<div class="container">
    <div class="row">

        <div class="col-1 mt-3 d-flex flex-column align-items-center  glass-back" style="height: 90vh;">
            <div class="d-flex justify-content-center mt-3 show-pointer" (click)="router.navigate(['/weather'])">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="64" height="64" viewbox="0 0 64 64">
                    <defs>
                        <filter id="blur" width="200%" height="200%">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
                            <feOffset dx="0" dy="4" result="offsetblur" />
                            <feComponentTransfer>
                                <feFuncA type="linear" slope="0.05" />
                            </feComponentTransfer>
                            <feMerge>
                                <feMergeNode />
                                <feMergeNode in="SourceGraphic" />
                            </feMerge>
                        </filter>
                    </defs>
                    <g filter="url(#blur)" id="cloudy-day-2">
                        <g transform="translate(20,10)">
                            <g transform="translate(0,16)">
                                <g class="am-weather-sun">
                                    <g>
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(45)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(90)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(135)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(180)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(225)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(270)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                    <g transform="rotate(315)">
                                        <line fill="none" stroke="orange" stroke-linecap="round" stroke-width="2"
                                            transform="translate(0,9)" x1="0" x2="0" y1="0" y2="3" />
                                    </g>
                                </g>
                                <circle cx="0" cy="0" fill="orange" r="5" stroke="orange" stroke-width="2" />
                            </g>
                            <g class="am-weather-cloud-2">
                                <path
                                    d="M47.7,35.4c0-4.6-3.7-8.2-8.2-8.2c-1,0-1.9,0.2-2.8,0.5c-0.3-3.4-3.1-6.2-6.6-6.2c-3.7,0-6.7,3-6.7,6.7c0,0.8,0.2,1.6,0.4,2.3    c-0.3-0.1-0.7-0.1-1-0.1c-3.7,0-6.7,3-6.7,6.7c0,3.6,2.9,6.6,6.5,6.7l17.2,0C44.2,43.3,47.7,39.8,47.7,35.4z"
                                    fill="#91C0F8" stroke="white" stroke-linejoin="round" stroke-width="1.2"
                                    transform="translate(-20,-11)" />
                            </g>
                        </g>
                    </g>

                </svg>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center mt-5 " style="height: 100%;">

                <div class="px-3 py-1 rounded border my-3 show-pointer" (click)="router.navigate(['/weather/weather-record'])">
                    <i class="bi bi-cloud-haze2-fill text-light" style="font-size: 30px;"></i>
                </div>
                <div class="px-3 py-1 rounded border my-3 show-pointer" (click)="router.navigate(['/weather/sports-news'])" >
                    <mat-icon class="text-light mt-1" style="font-size: 24px;"> directions_run</mat-icon>
                </div>
                <div class=" my-3 show-pointer" >
                    <!-- <mat-icon class="text-light mt-1" style="font-size: 24px;"> directions_run</mat-icon> -->
                    
                </div>
            </div>
        </div>

        <div class="mx-auto col-10 mt-3 glass-back" style="height: 90vh;overflow-y: scroll;">
           <router-outlet></router-outlet>
        </div>
    </div>
</div>