::ng-deep .mat-form-field-underline {
    display: none;
}
// ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
//      background-color: transparent; 
// }

#chart-gauge {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .location-snack-bar .mat-simple-snackbar{
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .container {
    position: relative;
    --size-button: 40px;
  }
  
  .input {
    padding-left: var(--size-button);
    height: var(--size-button);
    font-size: 15px;
    border: none;
    color: #fff;
    outline: none;
    width: var(--size-button);
    transition: all ease 0.3s;
    background-color: #ffffff;
    color: #191A1E;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .input:focus,
  .input:not(:invalid) {
    width: 100%;
    cursor: text;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
  }
  
  .input:focus + .icon,
  .input:not(:invalid) + .icon {
    pointer-events: all;
    cursor: pointer;
  }
  
  .container .icon {
    position: absolute;
    width: var(--size-button);
    height: var(--size-button);
    top: 0;
    left: 14px;
    padding: 8px;
    pointer-events: none;
  }
  
  .container .icon svg {
    width: 100%;
    height: 100%;
  }

  .special-font{
    font-size: 16px;
  }

  .special-data{
    font-size: 13px;
    color: #c8c2c2;
  }
 
  .toggle-button-cover {
    display: table-cell;
    position: relative;
    // width: 200px;
    height: 4px;
    box-sizing: border-box;
  }
  
  .button-cover {
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    // border-radius: 4px;
  }
  
  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }
  
  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .button {
    position: relative;
    // top: 50%;
    width: 79px;
    height: 26px;
    // margin: -20px auto 0 auto;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 1s ease all;
    z-index: 1;
  }
  
  #button-3 .knobs:before {
    content: "°C";
    position: absolute;
    top: 4px;
    left: 7px;
    width: 23px;
    height: 11px;
    color: rgb(22, 21, 21);
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: rgb(240, 235, 233);
    // border-radius: 30%;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #button-3 .checkbox:active + .knobs:before {
    width: 36px;
    // border-radius: 2px;
  }
  
  #button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
  }
  
  #button-3 .checkbox:checked + .knobs:before {
    content: "°F";
    left: 50px;
    background-color: rgba(0, 0, 0, 0.49);
    color: white;
  }
  
  #button-3 .checkbox:checked ~ .layer {
    background-color: rgba(255, 255, 255, 0.2);
  }