<div class="row" >
  <div class="col-11 mx-auto mt-3">
<div class="row">
  <div class="col-6 " style=" overflow: hidden;"*ngIf="forecast_day.length" >

    <div class=" mt-3 d-flex flex-column card-back show-pointer" style="height: 100%;">

      <div class="d-flex justify-content-between mt-3">

        <small class="text-light mx-2 " style="font-size: 12px;">
          <i class="bi bi-geo-alt-fill text-light me-1"></i>{{current_location?.name}}, {{current_location?.country}}
        </small>

        <small class="text-light mx-2 " style="font-size: 12px;">
          <i class="bi bi-calendar3 text-light me-2"></i>{{current_location?.localtime}}
        </small>

        <div class="toggle-button-cover me-2">
          <div class="button r" id="button-3">
            <input type="checkbox" class="checkbox" (click)="change_degree($event)" [checked]="unit" >
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>

      </div>

      <div class="container mt-3 mb-2">
        <input placeholder="Search for location" required="" class="input" name="text" type="text" #searchlocation
          (input)="searching_data($event)" [matAutocomplete]="auto">
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" style="width: 200px;">
          <mat-option value="Current Location" style="font-size: 12px; " (click)="user_current_location()"
            *ngIf="show_default">
            <i class="bi bi-geo-fill me-1"></i> Current Location
          </mat-option>
          <mat-option style="font-size: 10px;" *ngFor="let option of search_result " [value]="option.name+' ,'+option.country"
            (click)="city_weather(option.lat,option.lon)">
            {{option.name}},{{option.country}}
          </mat-option>
        </mat-autocomplete>
        <div class="icon">
          <svg viewBox="0 0 512 512" class="ionicon" xmlns="http://www.w3.org/2000/svg">
            <title>Search</title>
            <path stroke-width="32" stroke-miterlimit="10" stroke="currentColor" fill="none"
              d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"></path>
            <path d="M338.29 338.29L448 448" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round"
              stroke="currentColor" fill="none"></path>
          </svg>
        </div>
      </div>
      <!-- <div class="container mt-3 mb-2">
        <mat-form-field class="example-full-width">
  
          <input id="abc" type="text" #searchlocation
                 placeholder="Pick one"
                 matInput
                 [matAutocomplete]="auto" (input)="searching_data($event)">
          <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
            <mat-option value="Current Location" style="font-size: 12px; " (click)="user_current_location()" *ngIf="show_default">
            <i class="bi bi-geo-fill me-1"></i> Current Location
          </mat-option>
            <mat-option *ngFor="let option of search_result " [value]="option.name" (click)="city_weather(option.lat,option.lon)">
              {{option.name}} 
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div> -->


      <div class="mt-2 px-3 d-flex flex-column"
        (click)="router.navigate(['/weather/today-forecast',current_location?.lat+'/'+current_location?.lon])">
        <div class="d-flex">

          <div class="me-1">
            <img src={{current_weather?.condition?.icon}} alt="cloud" class="" height="80" width="auto">
            <!-- <small style="color: white;font-size: 14px;" class="">{{current_weather?.condition?.text}}</small> -->
          </div>

          <div class="d-flex flex-column justify-content-center">
            <small class="text-light">{{current_weather?.condition?.text}}</small>
            <p class="m-0 fs-4 text-light">{{unit?(current_weather?.temp_f)+'°F':(current_weather?.temp_c)+'°C'}}</p>
            <small class="text-light">Feel like {{unit?(current_weather?.feelslike_f)+'°F':(current_weather?.feelslike_c)+'°C'}}</small>
          </div>

        </div>
        <hr class="text-light my-3">
        <div class="d-flex justify-content-between flex-wrap">
          <div class="m-2">
            <p class="m-0  special-data">Wind</p>
            <p class="m-0 text-light special-font">{{current_weather?.wind_kph}} km/h</p>
          </div>
          <div class="m-2">
            <p class="m-0  special-data">Humidity</p>
            <p class="m-0 text-light special-font">{{current_weather?.humidity}}%</p>
          </div>
          <div class="m-2">
            <p class="m-0  special-data">Visibility</p>
            <p class="m-0 text-light special-font">{{current_weather?.vis_km}} km</p>
          </div>
          <div class="m-2">
            <p class="m-0  special-data">Pressure</p>
            <p class="m-0 text-light special-font">{{current_weather?.pressure_in}} in</p>
          </div>
          <div class="m-2">
            <p class="m-0  special-data">UV index</p>
            <p class="m-0 text-light special-font">{{current_weather?.uv}}</p>
          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="col-6 mt-3">
    <div class="d-flex flex-column">

      <div id="chart-gauge">
      </div>

      <!-- <div id="uv-index">
      </div> -->

    </div>
  </div>
</div>
</div>
  <div class="col-11 mx-auto mt-4">
    <p class="text-light">Weather Forecast for next 7 day's</p>
    <div class="mt-3" style="width: 100%;">
      <owl-carousel-o [options]="customOptions">
        <ng-template carouselSlide *ngFor="let weather of forecast_day">
          <div class="mx-2 card-back px-3 d-flex flex-column">
            <small class="text-light my-2" style="font-size: 10px;"><i
                class="bi bi-calendar3 text-light me-2"></i>{{weather?.date}}</small>
            <div class="d-flex justify-content-between">
              <div class="">
                <p class="m-0 text-light" style="font-size: 18px;">{{unit?(weather.day.avgtemp_f)+'°F':(weather.day.avgtemp_c)+'°C'}}</p>
                <p class="m-0 text-light" style="font-size: 11px;"><i class="bi bi-thermometer-high"></i>
                  {{unit?(weather.day.maxtemp_f)+'°F':(weather.day.maxtemp_c)+'°C'}}</p>
                <p class="m-0 text-light" style="font-size: 11px;"><i class="bi bi-thermometer-low"></i>
                  {{unit?(weather.day.mintemp_f)+'°F':(weather.day.mintemp_c)+'°C'}}</p>
              </div>
              <div class="d-flex align-items-center justify-content-center">
                <img src={{weather.day.condition.icon}} alt="cloud" class="" width="auto">
              </div>

            </div>
            <div class="d-flex w-100 mb-2 justify-content-between">
              <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-droplet"></i>
                {{weather.day.avghumidity}}% </p>
              <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-cloud-drizzle"></i>
                {{weather.day.daily_chance_of_rain}}% </p>
              <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-snow3"></i>
                {{weather.day.daily_chance_of_snow}}% </p>
            </div>
          </div>
        </ng-template>
      </owl-carousel-o>
    </div>
  </div>
</div>
<!-- (click)="router.navigate(['/weather/today-forecast',current_location?.lat+'/'+current_location?.lon])" -->