<div class="row">

  <div class="col-6 my-3">
    <div class="d-flex">

      <mat-form-field class="w-100">

        <input id="abc" type="text" #searchlocation placeholder="Select Location" matInput [matAutocomplete]="auto"
          (input)="searching_data($event)">
        <i matPrefix class="bi bi-globe-central-south-asia px-3"></i>
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
          <mat-option value="Current Location" style="font-size: 12px; " *ngIf="show_default"
            (click)="user_current_location()">
            <i class="bi bi-geo-fill me-1"></i> Current Location
          </mat-option>
          <mat-option style="font-size: 10px; "  *ngFor="let option of search_result " [value]="option.name+', '+option.country"
            (click)="city_name(option.lat,option.lon)">
            {{option.name}},{{option.country}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

    </div>
  </div>

  <div class="col-6 my-3">
    <div class="d-flex ">
      <mat-form-field class="w-100">
        <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" [matDatepickerFilter]="myHolidayFilter" 
          placeholder="Choose a date" (dateChange)="user_pick_date($event.value)" [readonly]="true">
        <mat-datepicker-toggle matPrefix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <ng-container *ngIf="show_records">
    <div class="col-12 my-2">
      <div class=" px-3 d-flex flex-column card-back">

        <div class="d-flex justify-content-between my-2">

          <small class="text-light mx-2 " style="font-size: 12px;">
            <i class="bi bi-geo-alt-fill text-light me-1"></i>{{location_record?.name}}, {{location_record?.country}}
          </small>

          <small class="text-light mx-2 " style="font-size: 12px;">
            <i class="bi bi-calendar3 text-light me-2"></i>{{weather_record?.date}}
          </small>
          
        <div class="toggle-button-cover me-2">
          <div class="button r" id="button-3">
            <input type="checkbox" class="checkbox" (click)="change_degree($event)" [checked]="unit" >
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>

        </div>
        <div class="d-flex justify-content-between">

          <div class="d-flex flex-column">
            <div class="">
              <img src={{weather_record?.day?.condition?.icon}} alt="cloud" class="" height="80" width="auto">
            </div>
            <small style="color: white;font-size: 14px;" class="">{{weather_record?.day?.condition?.text}}</small>
            <p class="m-0 fs-2 text-light">{{unit?(weather_record?.day?.avgtemp_f)+'°F':(weather_record?.day?.avgtemp_c)+'°C'}}</p>
          </div>
          <div class="d-flex ">

            <div class="d-flex justify-content-between flex-wrap">
              <div class="m-2">
                <p class="m-0  special-data ">Wind</p>
                <p class="m-0 text-light special-font">{{weather_record?.day?.maxwind_kph}} km/h</p>
              </div>
              <div class="m-2">
                <p class="m-0  special-data">Humidity</p>
                <p class="m-0 text-light special-font">{{weather_record?.day?.avghumidity}}%</p>
              </div>
              <div class="m-2">
                <p class="m-0  special-data">Visibility</p>
                <p class="m-0 text-light special-font">{{weather_record?.day?.avgvis_km}} km</p>
              </div>
              <div class="m-2">
                <p class="m-0  special-data">UV index</p>
                <p class="m-0 text-light special-font">{{weather_record?.day?.uv}}</p>
              </div>
    
            </div>
          </div>
        </div>
      </div>
      <hr class="text-light my-3">
      <p class="mx-2 fs-5 fw-medium text-light">24 Hour's Weather Forecast</p>
      <div class="mt-3" style="width: 100%;">
        <owl-carousel-o [options]="customOptions">
          <ng-template carouselSlide *ngFor="let weather of weather_record.hour">
            <div class="mx-2 card-back px-3 d-flex flex-column">
              <small class="text-light my-2" style="font-size: 10px;"><i
                  class="bi bi-calendar3 text-light me-2"></i>{{weather.time}}</small>
              <div class="d-flex justify-content-between">
                <div class="">
                  <p class="m-0 text-light" style="font-size: 18px;">{{unit?(weather.temp_f)+'°F':(weather.temp_c)+'°C'}}</p>
                  <p style="font-size: 10px;" class="m-0 text-light">{{weather.condition.text}}</p>
                  <p class="m-0 text-light" style="font-size: 11px;"><span class="fw-medium">RealFeel</span>
                    {{unit?(weather.feelslike_f)+'°F':(weather.feelslike_c)+'°C'}}</p>
                  <!-- <p class="m-0 text-light" style="font-size: 11px;"><i class="bi bi-thermometer-low"></i> {{weather?.day?.mintemp_c}} <sup>o</sup>C</p> -->
                </div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <img src={{weather.condition.icon}} alt="cloud" class="" width="auto">
                </div>

              </div>
              <div class="d-flex w-100 mb-2 justify-content-between">
                <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-droplet"></i> {{weather.humidity}}%
                </p>
                <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-cloud-drizzle"></i>
                  {{weather.chance_of_rain}}% </p>
                <p style="font-size: 10px;" class="m-0 text-light"><i class="bi bi-wind"></i> {{weather.wind_dir}}
                  {{weather.wind_kph}}km/h </p>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>

    </div>
  </ng-container>

</div>