<div class="row">
    <div class="col-12 mx-auto">
        <div class="d-flex flex-column">
            <mat-accordion class="mt-3">
                <!-- Football -->
                <mat-expansion-panel [expanded]="true"
                                     (closed)="panelOpenState = false">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Football Matches News
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <mat-card class="w-100 my-3" *ngFor="let item of news?.football">
                    <mat-card-header>
                      <mat-card-subtitle>{{item.start}}</mat-card-subtitle>
                      <mat-card-title>{{item.tournament}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                      <p class="m-0">{{item.match}}</p>
                      <small><span class="fw-medium">Stadium</span> - {{item.stadium}},{{item.country}}</small>
                    </mat-card-content>
                  </mat-card>
                </mat-expansion-panel>
                <!-- Cricket -->
                <mat-expansion-panel (opened)="panelOpenState = true"
                                     (closed)="panelOpenState = false">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Cricket Matches News
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <mat-card class="w-100 my-3" *ngFor="let item of news?.cricket">
                    <mat-card-header>
                      <mat-card-subtitle>{{item.start}}</mat-card-subtitle>
                      <mat-card-title>{{item.tournament}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                      <p class="m-0">{{item.match}}</p>
                      <small><span class="fw-medium">Stadium</span> - {{item.stadium}},{{item.country}}</small>
                    </mat-card-content>
                  </mat-card>
                </mat-expansion-panel>
                <!-- Golf -->
                <mat-expansion-panel (opened)="panelOpenState = true"
                                     (closed)="panelOpenState = false">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Golf Matches News
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <mat-card class="w-100 my-3" *ngFor="let item of news?.golf">
                    <mat-card-header>
                      <mat-card-subtitle>{{item.start}}</mat-card-subtitle>
                      <mat-card-title>{{item.tournament}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                      <p class="m-0">{{item.match}}</p>
                      <small><span class="fw-medium">Stadium</span> - {{item.stadium}},{{item.country}}</small>
                    </mat-card-content>
                  </mat-card>
                </mat-expansion-panel>
              </mat-accordion>
        </div>
    </div>
</div>
